{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chosen_energy_db;Username=mfanu;Password="
  },
  "JwtSettings": {
    "Secret": "your-secret-key-min-32-characters-long-change-in-production",
    "Issuer": "ChosenEnergyAPI",
    "Audience": "ChosenEnergyPortal",
    "ExpiryMinutes": 30
  }
}
